# SI.Project

./: README.md  SI.Project.sln  docker-compose.yaml
SI.Project.Api/: Dockerfile  Program.cs  SI.Project.Api.csproj  WeatherForecast.cs  appsettings.json
SI.Project.Api/Controllers/: WeatherForecastController.cs
SI.Project.Api/Properties/: launchSettings.json
SI.Project.Api/Services/: ServerHealthcheckSendService.cs
SI.Project.Api/Services/Background/: MessagePartProcessingService.cs
SI.Project.IdentityServer/: Config.cs  HostingExtensions.cs  Identity.db  Identity.db-shm  Identity.db-wal  IdentityServer.db  IdentityServer.db-shm  IdentityServer.db-wal  Program.cs  SI.Project.IdentityServer.csproj  SeedData.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SI.Project.IdentityServer/Authorization/: CorsPolicies.cs
SI.Project.IdentityServer/Controllers/: UserAuthorizedController.cs  UserDetailsController.cs  UsersController.cs  WeatherForecastController.cs
SI.Project.IdentityServer/Data/: ApplicationDbContext.cs
SI.Project.IdentityServer/Dtos/: GetUserDetailsDto.cs  PostUserDetailsDto.cs  PutUserDetailsDto.cs
SI.Project.IdentityServer/Dtos/Messaging/: MessagePart.cs
SI.Project.IdentityServer/Dtos/UserDetails/: GetUserDetailsDto.cs  PostUserDetailsDto.cs  PutUserDetailsDto.cs
SI.Project.IdentityServer/Dtos/Users/: GetUserDto.cs  GetUserPublicKeyResultDto.cs  PostUserPublicKeyRequestDto.cs  PostUserPublicKeyRequestMessageDto.cs  PostUserPublicKeyResultDto.cs
SI.Project.IdentityServer/Events/: EventIds.cs
SI.Project.IdentityServer/Events/Register/: UserRegisterFailedEvent.cs  UserRegisterSuccessEvent.cs
SI.Project.IdentityServer/Exceptions/: NotFoundException.cs  UserDetailsNotFoundException.cs
SI.Project.IdentityServer/Extensions/: ClaimsPrincipalExtensions.cs  HostingExtensions.cs  ProblemDetailsExtensions.cs  ServiceExtensions.cs
SI.Project.IdentityServer/Hubs/: ClientOnlineHub.cs
SI.Project.IdentityServer/Migrations/ConfigurationDb/: 20220520163639_Configuration.Designer.cs  20220520163639_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
SI.Project.IdentityServer/Migrations/IdentityDb/: 20230101143801_InitialCreate.Designer.cs  20230101143801_InitialCreate.cs  20230107094903_AddUserDetails.Designer.cs  20230107094903_AddUserDetails.cs  20230108215900_InitialCreate1.Designer.cs  20230108215900_InitialCreate1.cs  20230110152833_InitialCreate2.Designer.cs  20230110152833_InitialCreate2.cs  20230110212323_InitialCreate4.Designer.cs  20230110212323_InitialCreate4.cs  ApplicationDbContextModelSnapshot.cs
SI.Project.IdentityServer/Migrations/PersistedGrantDb/: 20220520163634_Grants.Designer.cs  20220520163634_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
SI.Project.IdentityServer/Models/: ApplicationUser.cs  DatedEntity.cs  EntityOnlineStatus.cs  IDatedEntity.cs  OnlineStatusConstants.cs  UserDetails.cs  UserOnlineStatus.cs
SI.Project.IdentityServer/Models/Messages/: TestMessage.cs  UnauthorizedRequestMessage.cs
SI.Project.IdentityServer/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
SI.Project.IdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
SI.Project.IdentityServer/Pages/Admin/: Index.cshtml  Index.cshtml.cs
SI.Project.IdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
SI.Project.IdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
SI.Project.IdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
SI.Project.IdentityServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
SI.Project.IdentityServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
SI.Project.IdentityServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
SI.Project.IdentityServer/Properties/: launchSettings.json
SI.Project.IdentityServer/Services/: IEntityOnlineStatusService.cs  IServerOnlineStatusService.cs  IUserMessageRequestService.cs  IUsersOnlineStatusService.cs  OnlineStatusService.cs  ServerOnlineStatusService.cs  UserMessageRequestService.cs  UsersOnlineStatusService.cs
SI.Project.Shared/: SI.Project.Shared.csproj
SI.Project.Shared/Configuration/: RMQConnectionSettings.cs
SI.Project.Shared/Extensions/: ServiceExtensions.cs
SI.Project.Shared/Models/: EntityOnlineStatus.cs  TestMessage.cs
SI.Project.Yarp/: Program.cs  (+3 more)
(+96 files in other folders)
