log.file.level = debug
log.console.level = debug
log.connection.level = debug

auth_backends.1 = internal
auth_backends.3 = amqp
auth_backends.2 = oauth2

auth_oauth2.resource_server_id = rabbitmq_server
auth_oauth2.jwks_url = https://192.168.1.109:5111/.well-known/openid-configuration/jwks
#auth_oauth2.https.cacertfile = test/config_schema_SUITE_data/certs/cacert.pem
#auth_oauth2.https.peer_verification = verify_peer
#auth_oauth2.https.depth = 5
#auth_oauth2.https.fail_if_no_peer_cert = true
#auth_oauth2.https.hostname_verification = wildcard
#auth_oauth2.algorithms.1 = HS256
#auth_oauth2.algorithms.2 = RS256

listeners.ssl.default = 5671
ssl_options.cacertfile = /etc/pki/rmq/ca.crt
ssl_options.certfile = /etc/pki/rmq/server.crt
ssl_options.keyfile = /etc/pki/rmq/server.key
ssl_options.fail_if_no_peer_cert = true
#ssl_options.fail_if_no_peer_cert = false
ssl_options.verify = verify_peer
#ssl_options.verify = verify_none
